#Minecraft server properties
<<<<<<< HEAD
#Mon Dec 30 15:57:46 CET 2024
=======
#Sun Dec 29 11:35:01 CET 2024
>>>>>>> 9191a19994835f73e465b96ea0f9505af34d58ff
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
<<<<<<< HEAD
hardcore=false
snooper-enabled=true
=======
snooper-enabled=true
hardcore=false
>>>>>>> 9191a19994835f73e465b96ea0f9505af34d58ff
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
<<<<<<< HEAD
gamemode=1
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=false
generate-structures=true
view-distance=10
=======
player-idle-timeout=0
gamemode=1
max-players=20
max-tick-time=60000
spawn-monsters=false
view-distance=10
generate-structures=true
>>>>>>> 9191a19994835f73e465b96ea0f9505af34d58ff
motd=A Minecraft Server
